﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Simulation", "Simulation\Simulation.csproj", "{B7FEB86A-6FE5-49AD-918B-88ABEFB89789}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7FEB86A-6FE5-49AD-918B-88ABEFB89789}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7FEB86A-6FE5-49AD-918B-88ABEFB89789}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7FEB86A-6FE5-49AD-918B-88ABEFB89789}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7FEB86A-6FE5-49AD-918B-88ABEFB89789}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {208ED3AC-8CCC-4382-B3EB-5836A0CE786F}
	EndGlobalSection
EndGlobal
